{
  "name": "s-alternatif",
  "version": "0.1.2",
  "description": "sarki alternatif simple api",
  "main": "./lib/index.js",
  "dependencies": {
    "bluebird": "^2.9.14",
    "cheerio": "^0.19.0",
    "got-promise": "^4.1.0",
    "iconv-lite": "^0.4.7",
    "native-or-bluebird": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "expect.js": "~0.2.0"
  },
  "scripts": {
    "test": "mocha --harmony test.js --reporter spec --timeout 15000"
  },
  "keywords": [
    "api",
    "lycris"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cobaimelan/s-alternatif.git"
  },
  "bugs": {
    "url": "https://github.com/cobaimelan/s-alternatif/issues"
  },
  "author": "Ayhan Kuru <ayhankuru@yandex.com.tr>",
  "license": "MIT"
}
