{
  "name": "s-alternatif",
  "version": "0.3.0",
  "description": "sarki alternatif simple api",
  "main": "./lib/index.js",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "cheerio": "^1.0.0-rc.2",
    "got": "5.2.0",
    "query-string": "^6.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha test.js --reporter spec --timeout 15000"
  },
  "keywords": [
    "api",
    "lycris"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:c0b41/s-alternatif.git"
  },
  "bugs": {
    "url": "https://github.com/c0b41/s-alternatif/issues"
  },
  "author": "c0b41",
  "license": "MIT"
}
